<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoMVCModelStoreContainer" CdmEntityContainer="EmployeeContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemoMVCModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="First Name" />
          <ScalarProperty Name="LastName" ColumnName="Last Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="Phone Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>